# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 19:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_user'),
        ('wargaming', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('battles', models.PositiveIntegerField(default=0)),
                ('wins', models.PositiveIntegerField(default=0)),
                ('losses', models.PositiveIntegerField(default=0)),
                ('draws', models.PositiveIntegerField(default=0)),
                ('damage', models.PositiveIntegerField(default=0)),
                ('damage_received', models.PositiveIntegerField(default=0)),
                ('def_points', models.PositiveIntegerField(default=0)),
                ('capture_points', models.PositiveIntegerField(default=0)),
                ('spotted', models.PositiveIntegerField(default=0)),
                ('shots', models.PositiveIntegerField(default=0)),
                ('hits', models.PositiveIntegerField(default=0)),
                ('piercings', models.PositiveIntegerField(default=0)),
                ('piercings_received', models.PositiveIntegerField(default=0)),
                ('survived_battles', models.PositiveIntegerField(default=0)),
                ('xp', models.PositiveIntegerField(default=0)),
                ('hits_received', models.PositiveIntegerField(default=0)),
                ('hits_received_no_damage', models.PositiveIntegerField(default=0)),
                ('avg_damage_blocked', models.DecimalField(decimal_places=4, max_digits=10)),
                ('tanking_factor', models.DecimalField(decimal_places=4, max_digits=10)),
                ('at', models.DateTimeField()),
                ('global_raiting', models.PositiveIntegerField(default=0)),
                ('max_xp', models.PositiveIntegerField(default=0)),
                ('max_damage', models.PositiveIntegerField(default=0)),
                ('last_battle_time', models.DateTimeField(null=True)),
                ('logout_at', models.DateTimeField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User')),
            ],
            options={
                'db_table': 'user_stats',
            },
        ),
        migrations.CreateModel(
            name='UserStatDayCut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('stat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stats.UserStat')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User')),
            ],
            options={
                'db_table': 'user_stats_day_cut',
            },
        ),
        migrations.CreateModel(
            name='UserStatRaw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('stat', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='raw', to='stats.UserStat')),
            ],
            options={
                'db_table': 'user_stats_raw',
            },
        ),
        migrations.CreateModel(
            name='UserTankStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('battles', models.PositiveIntegerField(default=0)),
                ('wins', models.PositiveIntegerField(default=0)),
                ('losses', models.PositiveIntegerField(default=0)),
                ('draws', models.PositiveIntegerField(default=0)),
                ('damage', models.PositiveIntegerField(default=0)),
                ('damage_received', models.PositiveIntegerField(default=0)),
                ('def_points', models.PositiveIntegerField(default=0)),
                ('capture_points', models.PositiveIntegerField(default=0)),
                ('spotted', models.PositiveIntegerField(default=0)),
                ('shots', models.PositiveIntegerField(default=0)),
                ('hits', models.PositiveIntegerField(default=0)),
                ('piercings', models.PositiveIntegerField(default=0)),
                ('piercings_received', models.PositiveIntegerField(default=0)),
                ('survived_battles', models.PositiveIntegerField(default=0)),
                ('xp', models.PositiveIntegerField(default=0)),
                ('hits_received', models.PositiveIntegerField(default=0)),
                ('hits_received_no_damage', models.PositiveIntegerField(default=0)),
                ('avg_damage_blocked', models.DecimalField(decimal_places=4, max_digits=10)),
                ('tanking_factor', models.DecimalField(decimal_places=4, max_digits=10)),
                ('at', models.DateTimeField()),
                ('mark_of_mastery', models.PositiveSmallIntegerField(default=0)),
                ('max_frags', models.PositiveSmallIntegerField(default=0)),
                ('max_xp', models.PositiveIntegerField(default=0)),
                ('tank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wargaming.WGTank')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User')),
            ],
            options={
                'db_table': 'user_tank_stats',
            },
        ),
        migrations.CreateModel(
            name='UserTankStatDayCut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('tank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wargaming.WGTank')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User')),
            ],
            options={
                'db_table': 'user_tank_stats_day_cut',
            },
        ),
        migrations.CreateModel(
            name='UserTankStatRaw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField()),
                ('stat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='raw', to='stats.UserTankStat')),
            ],
            options={
                'db_table': 'user_tank_stats_raw',
            },
        ),
    ]
