# coding:utf-8
__author__ = 'akvarats'


# ----------------------------------------------------------------------------------------------------------------------
# Источники данных для расче
# ----------------------------------------------------------------------------------------------------------------------
